# packages in environment at /home/markus/miniconda3/envs/multimodal_ccss:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
anyio                     4.9.0              pyh29332c3_0    conda-forge
argon2-cffi               25.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py311h9ecbd09_5    conda-forge
arrow                     1.3.0              pyhd8ed1ab_1    conda-forge
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
async-lru                 2.0.5              pyh29332c3_0    conda-forge
attrs                     25.3.0             pyh71513ae_0    conda-forge
babel                     2.17.0             pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.13.4             pyha770c72_0    conda-forge
blas                      1.0                    openblas  
bleach                    6.2.0              pyh29332c3_4    conda-forge
bleach-with-css           6.2.0                h82add2a_4    conda-forge
bottleneck                1.4.2           py311hf4808d0_0  
brotli-python             1.1.0           py311hfdbb021_2    conda-forge
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2025.4.26            hbd8a1cb_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
certifi                   2025.4.26       py311h06a4308_0  
cffi                      1.17.1          py311hf29c0ef_0    conda-forge
charset-normalizer        3.4.2              pyhd8ed1ab_0    conda-forge
comm                      0.2.2              pyhd8ed1ab_1    conda-forge
contourpy                 1.3.1           py311hdb19cb5_0  
cycler                    0.11.0             pyhd3eb1b0_0  
cython                    3.0.11          py311h5eee18b_1  
debugpy                   1.8.14          py311hfdbb021_0    conda-forge
decorator                 5.2.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
exceptiongroup            1.3.0              pyhd8ed1ab_0    conda-forge
executing                 2.2.0              pyhd8ed1ab_0    conda-forge
expat                     2.7.1                h6a678d5_0  
fonttools                 4.55.3          py311h5eee18b_0  
fqdn                      1.5.1              pyhd8ed1ab_1    conda-forge
freetype                  2.13.3               h4a9f257_0  
gpy                       1.13.2          py311hd1f4a16_0    conda-forge
h11                       0.16.0             pyhd8ed1ab_0    conda-forge
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
httpcore                  1.0.9              pyh29332c3_0    conda-forge
httpx                     0.28.1             pyhd8ed1ab_0    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
importlib-metadata        8.7.0              pyhe01879c_1    conda-forge
importlib_resources       6.5.2              pyhd8ed1ab_0    conda-forge
ipykernel                 6.29.5             pyh3099207_0    conda-forge
ipython                   9.3.0              pyhfa0c392_0    conda-forge
ipython_pygments_lexers   1.1.1              pyhd8ed1ab_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_1    conda-forge
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jinja2                    3.1.6              pyhd8ed1ab_0    conda-forge
joblib                    1.4.2           py311h06a4308_0  
jpeg                      9e                   h5eee18b_3  
json5                     0.12.0             pyhd8ed1ab_0    conda-forge
jsonpointer               3.0.0           py311h38be061_1    conda-forge
jsonschema                4.24.0             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2025.4.1           pyh29332c3_0    conda-forge
jsonschema-with-format-nongpl 4.24.0               hd8ed1ab_0    conda-forge
jupyter-lsp               2.2.5              pyhe01879c_2    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.8.1              pyh31011fe_0    conda-forge
jupyter_events            0.12.0             pyh29332c3_0    conda-forge
jupyter_server            2.16.0             pyhe01879c_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_1    conda-forge
jupyterlab                4.4.3              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_2    conda-forge
jupyterlab_server         2.27.3             pyhd8ed1ab_1    conda-forge
kiwisolver                1.4.8           py311h6a678d5_0  
krb5                      1.21.3               h143b758_0  
lcms2                     2.16                 h92b89f2_1  
ld_impl_linux-64          2.40                 h12ee557_0  
lerc                      4.0.0                h6a678d5_0  
libdeflate                1.22                 h5eee18b_0  
libedit                   3.1.20230828         h5eee18b_0  
libffi                    3.4.4                h6a678d5_1  
libgcc                    15.1.0               h767d61c_2    conda-forge
libgcc-ng                 15.1.0               h69a702a_2    conda-forge
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libgomp                   15.1.0               h767d61c_2    conda-forge
libopenblas               0.3.29               ha39b09d_0  
libpng                    1.6.39               h5eee18b_0  
libsodium                 1.0.20               h4ab18f5_0    conda-forge
libstdcxx                 15.1.0               h8f9b012_2    conda-forge
libstdcxx-ng              11.2.0               h1234567_1  
libtiff                   4.7.0                hde9077f_0  
libuuid                   1.41.5               h5eee18b_0  
libwebp-base              1.3.2                h5eee18b_1  
libxcb                    1.17.0               h9b100fa_0  
lz4-c                     1.9.4                h6a678d5_1  
markupsafe                3.0.2           py311h2dc5d0c_1    conda-forge
matplotlib-base           3.8.4           py311ha02d727_0  
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mistune                   3.1.3              pyh29332c3_0    conda-forge
nbclient                  0.10.2             pyhd8ed1ab_0    conda-forge
nbconvert-core            7.16.6             pyh29332c3_0    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_1    conda-forge
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_1    conda-forge
numexpr                   2.10.1          py311hd28fd6d_0  
numpy                     1.26.4          py311h24aa872_0  
numpy-base                1.26.4          py311hbfb1bba_0  
openjpeg                  2.5.2                h0d4d230_1  
openssl                   3.5.0                h7b32b05_1    conda-forge
overrides                 7.7.0              pyhd8ed1ab_1    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
pandas                    2.2.3           py311h6a678d5_0  
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
paramz                    0.9.6              pyhd8ed1ab_1    conda-forge
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    11.1.0          py311hac6e08b_1  
pip                       25.1               pyhc872135_2  
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_2    conda-forge
platformdirs              4.3.8              pyhe01879c_0    conda-forge
prometheus_client         0.22.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.51             pyha770c72_0    conda-forge
psutil                    7.0.0           py311h9ecbd09_0    conda-forge
pthread-stubs             0.3                  h0ce48e5_1  
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pydoe2                    1.3.0              pyhd8ed1ab_1    conda-forge
pygments                  2.19.1             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9           py311h06a4308_0  
pysocks                   1.7.1              pyha55dd90_7    conda-forge
python                    3.11.13              h1a3bd86_0  
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-fastjsonschema     2.21.1             pyhd8ed1ab_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-tzdata             2025.2             pyhd3eb1b0_0  
python_abi                3.11                    2_cp311    conda-forge
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.2           py311h2dc5d0c_2    conda-forge
pyzmq                     26.4.0          py311h7deb3e3_0    conda-forge
readline                  8.2                  h5eee18b_0  
referencing               0.36.2             pyh29332c3_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_1    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_1    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rpds-py                   0.25.1          py311hdae7d1d_0    conda-forge
scikit-learn              1.7.0           py311h57cc02b_0    conda-forge
scipy                     1.11.4          py311h24aa872_0  
send2trash                1.8.3              pyh0d859eb_1    conda-forge
setuptools                78.1.1          py311h06a4308_0  
six                       1.17.0             pyhd8ed1ab_0    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_1    conda-forge
soupsieve                 2.7                pyhd8ed1ab_0    conda-forge
sqlite                    3.45.3               h5eee18b_0  
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
terminado                 0.18.1             pyh0d859eb_0    conda-forge
threadpoolctl             3.5.0           py311h92b7b1e_0  
tinycss2                  1.4.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.14               h993c535_1  
tomli                     2.2.1              pyhd8ed1ab_1    conda-forge
tornado                   6.5.1           py311h9ecbd09_0    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
types-python-dateutil     2.9.0.20250516     pyhd8ed1ab_0    conda-forge
typing-extensions         4.14.0               h32cad80_0    conda-forge
typing_extensions         4.14.0             pyhe01879c_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_1    conda-forge
tzdata                    2025b                h04d1e81_0  
unicodedata2              15.1.0          py311h5eee18b_1  
uri-template              1.3.0              pyhd8ed1ab_1    conda-forge
urllib3                   2.4.0              pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
webcolors                 24.11.1            pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_3    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_1    conda-forge
wheel                     0.45.1          py311h06a4308_0  
xorg-libx11               1.8.12               h9b100fa_1  
xorg-libxau               1.0.12               h9b100fa_0  
xorg-libxdmcp             1.1.5                h9b100fa_0  
xorg-xorgproto            2024.1               h5eee18b_1  
xz                        5.6.4                h5eee18b_1  
yaml                      0.2.5                h7f98852_2    conda-forge
zeromq                    4.3.5                h3b0a872_7    conda-forge
zipp                      3.22.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h5eee18b_1  
zstandard                 0.23.0          py311h9ecbd09_2    conda-forge
zstd                      1.5.6                hc292b87_0  
